events {
   worker_connections 768;
}
http {
  sendfile off;

  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;

  default_type application/octet-stream;
  client_max_body_size 512M;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;

  upload_progress uploads 5m;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
